<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            border: 1px solid red;
         
        } */
        body{
            background-image: url(https://plus.unsplash.com/premium_photo-1682097238346-3f2a677ccfe6?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YXJteXxlbnwwfHwwfHx8MA%3D%3D);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            text-shadow: 1px 2px 2px black;
            font-size: larger;
            
        }
        .anker{
            display: flex;
            justify-content: space-evenly;
            width: 20%;
        }
        .anker p a{
            text-decoration: none;
            color: white;
        }
        marquee{
            width: 100%;
            padding: 1%;
        }
        .video{
            display: flex;
            justify-content: space-evenly;
        }
        .video h3{
            width: 50%;
            margin-left: 10%;
            background-color: rgba(255, 252, 252, 0.893);
            text-align: center;
            color: black;
            
        }

    </style>
</head>
<body>
    <center><h1>Indian Army</h1></center>
    <marquee behavior="" direction="RIGHT" scrollamount="10%"    bgcolor="black">Army Field Be Careful</marquee>
    <div class="anker">
        <p><a target="_blank" href="art.html"><b>Article</b></a></p>
        <p><a target="_blank" href="talk.html"><b>Talk</b></a></p>
    </div>
    <h2>ABOUT ARMY</h2>
    <p>The Indian Army is the land-based branch and largest component of the Indian Armed Forces. The President of India is the Supreme Commander of the Indian Army,[3] and its professional head is the Chief of Army Staff (COAS). The Indian Army was established on 1 April 1895 alongside the long established presidency armies of the East India Company, which too were absorbed into it in 1903. Some princely states maintained their own armies which formed the Imperial Service Troops which, along with the Indian Army formed the land component of the Armed Forces of the Crown of India, responsible for the defence of the Indian Empire.[4][5] The Imperial Service Troops were merged into the Indian Army after independence. The units and regiments of the Indian Army have diverse histories and have participated in several battles and campaigns around the world, earning many battle and theatre honours before and after Independence.[6]</p>
    <p><label for="army"><b>Army Symbol</b></label></p>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Indian_Army_Insignia_round.png/1024px-Indian_Army_Insignia_round.png" alt="army" width="20%" height="100%">
    <img src="https://images.pexels.com/photos/20258/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="fighter" width="30%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQARwWVQtzNP5PPC4ZzlbPEa8x5rGNzoexkGg&s" alt="king" width="35%">
    </p>
    <h1>History and weapons</h1>
    <p>Until the independence of India, the "Indian Army" was a British-commanded force defined as "the force recruited locally and permanently based in India, together with its expatriate British officers";[16] the "British Army in India" referred to British Army units posted to India for a tour of duty. The "Army of India" meant the combined Indian Army and the British Army in India</p>
    <p>
        <img src="https://t3.ftcdn.net/jpg/01/59/80/38/360_F_159803846_89Z9JuHnjEESmpgTW4PgAanqq9szBZXA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/01/42/95/20/360_F_142952003_aGZIseSFYmNiU5xKPL0i0ElloWxHJ5Ik.jpg" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxoWDXt3FMvirCpcKxsia0dzExbg6wFkG2zATgUDHfjnBcwyftVeqENlxCOLpP2xCnXEE&usqp=CAU" alt="" width="33%">
    </p>
    <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OM6Zh7B6tYc?si=RGG5I2lAlCSk-bUO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3>The Indian Army is the land-based branch and largest component of the Indian Armed Forces. The President of India is the Supreme Commander of the Indian Army,[3] and its professional head is the Chief of Army Staff (COAS). The Indian Army was established on 1 April 1895 alongside the long established presidency armies of the East India Company, which too were absorbed into it in 1903.</h3>
    </div> 

</body>
</html>